{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Hazards.yy",},
    {"name":"Other","order":8,"path":"folders/Objects/Other.yy",},
    {"name":"Player stuff","order":7,"path":"folders/Objects/Player stuff.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Music","order":1,"path":"folders/Sounds/Music.yy",},
    {"name":"From_Others","order":1,"path":"folders/Sounds/Music/From_Others.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Alt colors","order":6,"path":"folders/Sprites/Alt colors.yy",},
    {"name":"Blue","order":9,"path":"folders/Sprites/Alt colors/Blue.yy",},
    {"name":"Copper","order":13,"path":"folders/Sprites/Alt colors/Copper.yy",},
    {"name":"Crimson","order":14,"path":"folders/Sprites/Alt colors/Crimson.yy",},
    {"name":"Gold","order":15,"path":"folders/Sprites/Alt colors/Gold.yy",},
    {"name":"Cream","order":16,"path":"folders/Sprites/Alt colors/Cream.yy",},
    {"name":"Ice","order":11,"path":"folders/Sprites/Alt colors/Ice.yy",},
    {"name":"Lime","order":8,"path":"folders/Sprites/Alt colors/Lime.yy",},
    {"name":"Mint","order":12,"path":"folders/Sprites/Alt colors/Mint.yy",},
    {"name":"Yellow","order":10,"path":"folders/Sprites/Alt colors/Yellow.yy",},
    {"name":"Costumes","order":1,"path":"folders/Sprites/Costumes.yy",},
    {"name":"Eclipsing_Foliage","order":7,"path":"folders/Sprites/Costumes/Eclipsing_Foliage.yy",},
    {"name":"Everlasting_Spire","order":4,"path":"folders/Sprites/Costumes/Everlasting_Spire.yy",},
    {"name":"Humble_Beginnings_Hopper","order":3,"path":"folders/Sprites/Costumes/Humble_Beginnings_Hopper.yy",},
    {"name":"Motivational_Pale_Ghost","order":2,"path":"folders/Sprites/Costumes/Motivational_Pale_Ghost.yy",},
    {"name":"Optomistic_Young_Noodle","order":1,"path":"folders/Sprites/Costumes/Optomistic_Young_Noodle.yy",},
    {"name":"Wannabe_Game_Dev","order":8,"path":"folders/Sprites/Costumes/Wannabe_Game_Dev.yy",},
    {"name":"New Tezz sprites","order":2,"path":"folders/Sprites/New Tezz sprites.yy",},
    {"name":"Objetcs","order":4,"path":"folders/Sprites/Objetcs.yy",},
    {"name":"Hazards","order":4,"path":"folders/Sprites/Objetcs/Hazards.yy",},
    {"name":"Other","order":3,"path":"folders/Sprites/Other.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Note2","order":1,"path":"notes/Note2/Note2.yy",},
    {"name":"oCoin","order":5,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oCollected","order":2,"path":"objects/oCollected/oCollected.yy",},
    {"name":"oController","order":3,"path":"objects/oController/oController.yy",},
    {"name":"oHazardParent","order":1,"path":"objects/oHazardParent/oHazardParent.yy",},
    {"name":"oResultIdle","order":1,"path":"objects/oResultIdle/oResultIdle.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Logos","order":2,"path":"rooms/Logos/Logos.yy",},
    {"name":"RoomAchievements","order":5,"path":"rooms/RoomAchievements/RoomAchievements.yy",},
    {"name":"RoomMenu","order":3,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomOptions","order":6,"path":"rooms/RoomOptions/RoomOptions.yy",},
    {"name":"RoomResults","order":7,"path":"rooms/RoomResults/RoomResults.yy",},
    {"name":"RoomShop","order":4,"path":"rooms/RoomShop/RoomShop.yy",},
    {"name":"fullscreen_toggle","order":2,"path":"scripts/fullscreen_toggle/fullscreen_toggle.yy",},
    {"name":"Save_and_Load","order":1,"path":"scripts/Save_and_Load/Save_and_Load.yy",},
    {"name":"shader02_test","order":5,"path":"shaders/shader02_test/shader02_test.yy",},
    {"name":"Tezz_Shaders01","order":2,"path":"shaders/Tezz_Shaders01/Tezz_Shaders01.yy",},
    {"name":"RR_Customize_Shop","order":3,"path":"sounds/RR_Customize_Shop/RR_Customize_Shop.yy",},
    {"name":"RR_Options_menu","order":5,"path":"sounds/RR_Options_menu/RR_Options_menu.yy",},
    {"name":"RR_Results","order":2,"path":"sounds/RR_Results/RR_Results.yy",},
    {"name":"RR_Title","order":4,"path":"sounds/RR_Title/RR_Title.yy",},
    {"name":"SFX_dead_lol","order":1,"path":"sounds/SFX_dead_lol/SFX_dead_lol.yy",},
    {"name":"Coin_Collected","order":5,"path":"sprites/Coin_Collected/Coin_Collected.yy",},
    {"name":"Coin_UI","order":1,"path":"sprites/Coin_UI/Coin_UI.yy",},
    {"name":"Costume01_Comp","order":1,"path":"sprites/Costume01_Comp/Costume01_Comp.yy",},
    {"name":"Costume01_dead","order":8,"path":"sprites/Costume01_dead/Costume01_dead.yy",},
    {"name":"Costume01_head","order":5,"path":"sprites/Costume01_head/Costume01_head.yy",},
    {"name":"Costume01_idle","order":6,"path":"sprites/Costume01_idle/Costume01_idle.yy",},
    {"name":"Costume01_run","order":2,"path":"sprites/Costume01_run/Costume01_run.yy",},
    {"name":"Costume01_slip","order":7,"path":"sprites/Costume01_slip/Costume01_slip.yy",},
    {"name":"Costume02_dead","order":4,"path":"sprites/Costume02_dead/Costume02_dead.yy",},
    {"name":"Costume02_head","order":5,"path":"sprites/Costume02_head/Costume02_head.yy",},
    {"name":"Costume02_idle","order":6,"path":"sprites/Costume02_idle/Costume02_idle.yy",},
    {"name":"Costume02_jump","order":2,"path":"sprites/Costume02_jump/Costume02_jump.yy",},
    {"name":"Costume02_run","order":1,"path":"sprites/Costume02_run/Costume02_run.yy",},
    {"name":"Costume02_slip","order":3,"path":"sprites/Costume02_slip/Costume02_slip.yy",},
    {"name":"Costume03_comp_1","order":1,"path":"sprites/Costume03_comp_1/Costume03_comp_1.yy",},
    {"name":"Costume03_dead","order":4,"path":"sprites/Costume03_dead/Costume03_dead.yy",},
    {"name":"Costume03_head","order":5,"path":"sprites/Costume03_head/Costume03_head.yy",},
    {"name":"Costume03_idle","order":6,"path":"sprites/Costume03_idle/Costume03_idle.yy",},
    {"name":"Costume03_jump","order":2,"path":"sprites/Costume03_jump/Costume03_jump.yy",},
    {"name":"Costume03_slip","order":3,"path":"sprites/Costume03_slip/Costume03_slip.yy",},
    {"name":"Costume04_Comp","order":7,"path":"sprites/Costume04_Comp/Costume04_Comp.yy",},
    {"name":"Costume04_dead","order":3,"path":"sprites/Costume04_dead/Costume04_dead.yy",},
    {"name":"Costume04_head","order":4,"path":"sprites/Costume04_head/Costume04_head.yy",},
    {"name":"Costume04_idle","order":6,"path":"sprites/Costume04_idle/Costume04_idle.yy",},
    {"name":"Costume04_jump","order":2,"path":"sprites/Costume04_jump/Costume04_jump.yy",},
    {"name":"Costume04_run","order":1,"path":"sprites/Costume04_run/Costume04_run.yy",},
    {"name":"Costume04_slip","order":5,"path":"sprites/Costume04_slip/Costume04_slip.yy",},
    {"name":"Costume05_dead","order":4,"path":"sprites/Costume05_dead/Costume05_dead.yy",},
    {"name":"Costume05_head","order":5,"path":"sprites/Costume05_head/Costume05_head.yy",},
    {"name":"Costume05_idle","order":6,"path":"sprites/Costume05_idle/Costume05_idle.yy",},
    {"name":"Costume05_jump","order":2,"path":"sprites/Costume05_jump/Costume05_jump.yy",},
    {"name":"Costume05_run","order":1,"path":"sprites/Costume05_run/Costume05_run.yy",},
    {"name":"Costume05_slip","order":3,"path":"sprites/Costume05_slip/Costume05_slip.yy",},
    {"name":"Costume06_dead","order":5,"path":"sprites/Costume06_dead/Costume06_dead.yy",},
    {"name":"Costume06_head","order":2,"path":"sprites/Costume06_head/Costume06_head.yy",},
    {"name":"Costume06_idle","order":3,"path":"sprites/Costume06_idle/Costume06_idle.yy",},
    {"name":"Costume06_jump","order":4,"path":"sprites/Costume06_jump/Costume06_jump.yy",},
    {"name":"Costume06_run","order":1,"path":"sprites/Costume06_run/Costume06_run.yy",},
    {"name":"Costume06_slip","order":6,"path":"sprites/Costume06_slip/Costume06_slip.yy",},
    {"name":"Costume07_dead","order":7,"path":"sprites/Costume07_dead/Costume07_dead.yy",},
    {"name":"Costume07_head","order":2,"path":"sprites/Costume07_head/Costume07_head.yy",},
    {"name":"Costume07_idle","order":6,"path":"sprites/Costume07_idle/Costume07_idle.yy",},
    {"name":"Costume07_jump","order":5,"path":"sprites/Costume07_jump/Costume07_jump.yy",},
    {"name":"Costume07_run","order":3,"path":"sprites/Costume07_run/Costume07_run.yy",},
    {"name":"Costume07_slip","order":4,"path":"sprites/Costume07_slip/Costume07_slip.yy",},
    {"name":"RR_Logo_1","order":1,"path":"sprites/RR_Logo_1/RR_Logo_1.yy",},
    {"name":"sButton","order":2,"path":"sprites/sButton/sButton.yy",},
    {"name":"sCactus_Small","order":3,"path":"sprites/sCactus_Small/sCactus_Small.yy",},
    {"name":"sCactus_Tall","order":1,"path":"sprites/sCactus_Tall/sCactus_Tall.yy",},
    {"name":"sPlayer_Ded","order":4,"path":"sprites/sPlayer_Ded/sPlayer_Ded.yy",},
    {"name":"sPlayer_Run","order":1,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sPlayer_Slip","order":2,"path":"sprites/sPlayer_Slip/sPlayer_Slip.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRock","order":2,"path":"sprites/sRock/sRock.yy",},
    {"name":"sTezz_base","order":6,"path":"sprites/sTezz_base/sTezz_base.yy",},
    {"name":"sTezz_head","order":1,"path":"sprites/sTezz_head/sTezz_head.yy",},
    {"name":"sTezz_Idle","order":2,"path":"sprites/sTezz_Idle/sTezz_Idle.yy",},
    {"name":"sTezz_Jump","order":3,"path":"sprites/sTezz_Jump/sTezz_Jump.yy",},
    {"name":"sTezz_Run","order":5,"path":"sprites/sTezz_Run/sTezz_Run.yy",},
    {"name":"sTezz_Slip","order":4,"path":"sprites/sTezz_Slip/sTezz_Slip.yy",},
    {"name":"sWall_1","order":6,"path":"sprites/sWall_1/sWall_1.yy",},
    {"name":"sWall","order":3,"path":"sprites/sWall/sWall.yy",},
  ],
}