{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Hazards.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Costumes","order":18,"path":"folders/Sprites/Costumes.yy",},
    {"name":"Humble_Beginnings_Orange","order":4,"path":"folders/Sprites/Costumes/Humble_Beginnings_Orange.yy",},
    {"name":"Motivational_Ghostly_Blue","order":3,"path":"folders/Sprites/Costumes/Motivational_Ghostly_Blue.yy",},
    {"name":"Optomistic_Red","order":2,"path":"folders/Sprites/Costumes/Optomistic_Red.yy",},
    {"name":"Push_n_pull_green","order":1,"path":"folders/Sprites/Costumes/Push_n_pull_green.yy",},
    {"name":"Hazards","order":8,"path":"folders/Sprites/Hazards.yy",},
    {"name":"New Tezz sprites","order":20,"path":"folders/Sprites/New Tezz sprites.yy",},
    {"name":"Other","order":21,"path":"folders/Sprites/Other.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCoin","order":5,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oController","order":2,"path":"objects/oController/oController.yy",},
    {"name":"oHazardParent","order":1,"path":"objects/oHazardParent/oHazardParent.yy",},
    {"name":"oMenuButton","order":4,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Logos","order":2,"path":"rooms/Logos/Logos.yy",},
    {"name":"RoomAchievements","order":5,"path":"rooms/RoomAchievements/RoomAchievements.yy",},
    {"name":"RoomMenu","order":3,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomOptions","order":6,"path":"rooms/RoomOptions/RoomOptions.yy",},
    {"name":"RoomResults","order":7,"path":"rooms/RoomResults/RoomResults.yy",},
    {"name":"RoomShop","order":4,"path":"rooms/RoomShop/RoomShop.yy",},
    {"name":"fullscreen_toggle","order":2,"path":"scripts/fullscreen_toggle/fullscreen_toggle.yy",},
    {"name":"Save_and_Load","order":1,"path":"scripts/Save_and_Load/Save_and_Load.yy",},
    {"name":"Coin_UI","order":5,"path":"sprites/Coin_UI/Coin_UI.yy",},
    {"name":"Costume01_Comp","order":1,"path":"sprites/Costume01_Comp/Costume01_Comp.yy",},
    {"name":"Costume01_dead","order":8,"path":"sprites/Costume01_dead/Costume01_dead.yy",},
    {"name":"Costume01_head","order":5,"path":"sprites/Costume01_head/Costume01_head.yy",},
    {"name":"Costume01_idle","order":6,"path":"sprites/Costume01_idle/Costume01_idle.yy",},
    {"name":"Costume01_run","order":2,"path":"sprites/Costume01_run/Costume01_run.yy",},
    {"name":"Costume01_slip","order":7,"path":"sprites/Costume01_slip/Costume01_slip.yy",},
    {"name":"Costume02_dead","order":4,"path":"sprites/Costume02_dead/Costume02_dead.yy",},
    {"name":"Costume02_head","order":5,"path":"sprites/Costume02_head/Costume02_head.yy",},
    {"name":"Costume02_idle","order":6,"path":"sprites/Costume02_idle/Costume02_idle.yy",},
    {"name":"Costume02_jump","order":2,"path":"sprites/Costume02_jump/Costume02_jump.yy",},
    {"name":"Costume02_run","order":1,"path":"sprites/Costume02_run/Costume02_run.yy",},
    {"name":"Costume02_slip","order":3,"path":"sprites/Costume02_slip/Costume02_slip.yy",},
    {"name":"Costume03_comp_1","order":1,"path":"sprites/Costume03_comp_1/Costume03_comp_1.yy",},
    {"name":"Costume03_dead","order":4,"path":"sprites/Costume03_dead/Costume03_dead.yy",},
    {"name":"Costume03_head","order":5,"path":"sprites/Costume03_head/Costume03_head.yy",},
    {"name":"Costume03_idle","order":6,"path":"sprites/Costume03_idle/Costume03_idle.yy",},
    {"name":"Costume03_jump","order":2,"path":"sprites/Costume03_jump/Costume03_jump.yy",},
    {"name":"Costume03_slip","order":3,"path":"sprites/Costume03_slip/Costume03_slip.yy",},
    {"name":"Costume04_Comp","order":7,"path":"sprites/Costume04_Comp/Costume04_Comp.yy",},
    {"name":"Costume04_dead","order":3,"path":"sprites/Costume04_dead/Costume04_dead.yy",},
    {"name":"Costume04_head","order":4,"path":"sprites/Costume04_head/Costume04_head.yy",},
    {"name":"Costume04_idle","order":6,"path":"sprites/Costume04_idle/Costume04_idle.yy",},
    {"name":"Costume04_jump","order":2,"path":"sprites/Costume04_jump/Costume04_jump.yy",},
    {"name":"Costume04_run","order":1,"path":"sprites/Costume04_run/Costume04_run.yy",},
    {"name":"Costume04_slip","order":5,"path":"sprites/Costume04_slip/Costume04_slip.yy",},
    {"name":"sBananav2","order":1,"path":"sprites/sBananav2/sBananav2.yy",},
    {"name":"sCactus_Small","order":4,"path":"sprites/sCactus_Small/sCactus_Small.yy",},
    {"name":"sCactus_Tall","order":2,"path":"sprites/sCactus_Tall/sCactus_Tall.yy",},
    {"name":"sPlayer_Ded","order":4,"path":"sprites/sPlayer_Ded/sPlayer_Ded.yy",},
    {"name":"sPlayer_Run","order":1,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sPlayer_Slip","order":2,"path":"sprites/sPlayer_Slip/sPlayer_Slip.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite12","order":3,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"sTezz_head","order":1,"path":"sprites/sTezz_head/sTezz_head.yy",},
    {"name":"sTezz_Idle","order":2,"path":"sprites/sTezz_Idle/sTezz_Idle.yy",},
    {"name":"sTezz_Jump","order":3,"path":"sprites/sTezz_Jump/sTezz_Jump.yy",},
    {"name":"sTezz_Run","order":5,"path":"sprites/sTezz_Run/sTezz_Run.yy",},
    {"name":"sTezz_Slip","order":4,"path":"sprites/sTezz_Slip/sTezz_Slip.yy",},
    {"name":"sWall","order":4,"path":"sprites/sWall/sWall.yy",},
  ],
}