{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Hazards","order":3,"path":"folders/Objects/Hazards.yy",},
    {"name":"Paths","order":2,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":4,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":1,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":14,"path":"folders/Sprites.yy",},
    {"name":"Hazards","order":8,"path":"folders/Sprites/Hazards.yy",},
    {"name":"Player","order":9,"path":"folders/Sprites/Player.yy",},
    {"name":"Timelines","order":6,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCoin","order":5,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oController","order":2,"path":"objects/oController/oController.yy",},
    {"name":"oHazardParent","order":1,"path":"objects/oHazardParent/oHazardParent.yy",},
    {"name":"oMenuButton","order":4,"path":"objects/oMenuButton/oMenuButton.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"Logos","order":2,"path":"rooms/Logos/Logos.yy",},
    {"name":"RoomAchievements","order":5,"path":"rooms/RoomAchievements/RoomAchievements.yy",},
    {"name":"RoomMenu","order":3,"path":"rooms/RoomMenu/RoomMenu.yy",},
    {"name":"RoomOptions","order":6,"path":"rooms/RoomOptions/RoomOptions.yy",},
    {"name":"RoomResults","order":7,"path":"rooms/RoomResults/RoomResults.yy",},
    {"name":"RoomShop","order":4,"path":"rooms/RoomShop/RoomShop.yy",},
    {"name":"fullscreen_toggle","order":2,"path":"scripts/fullscreen_toggle/fullscreen_toggle.yy",},
    {"name":"Save_and_Load","order":1,"path":"scripts/Save_and_Load/Save_and_Load.yy",},
    {"name":"sBananav2","order":1,"path":"sprites/sBananav2/sBananav2.yy",},
    {"name":"sCactus_Small","order":4,"path":"sprites/sCactus_Small/sCactus_Small.yy",},
    {"name":"sCactus_Tall","order":2,"path":"sprites/sCactus_Tall/sCactus_Tall.yy",},
    {"name":"sCoin","order":7,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sPlayer_Ded","order":4,"path":"sprites/sPlayer_Ded/sPlayer_Ded.yy",},
    {"name":"sPlayer_Run","order":1,"path":"sprites/sPlayer_Run/sPlayer_Run.yy",},
    {"name":"sPlayer_Slip","order":2,"path":"sprites/sPlayer_Slip/sPlayer_Slip.yy",},
    {"name":"sPlayer","order":3,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"Sprite12","order":10,"path":"sprites/Sprite12/Sprite12.yy",},
    {"name":"sRock","order":3,"path":"sprites/sRock/sRock.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
  ],
}